MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03S3cr3t0Mis3cr3t0@123Ae
TAX_RATE=0.15
PAYPAL_CLIENT=AcmyFgDhXRT8gS3iJxvALp5XYEXVSOFsyVcHjVqE4tzAe-y8twcJF9Xw5tZNFJ2XtAN3nTKbmoKQiqiT
PAYPAL_SECRET=EAWvf5ctjeL9kEYzz6BiAppPq8KbDeKPNlVN8Y7GzcN6drrjESMepO1j_pSVrO5aT5a745YtGFugtGGN
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#Cloudinary
CLOUDINARY_URL=cloudinary://713661836273515:69WqDaKY6zRKyXKZEE-JPK7N7Pk@dqmlrpmez

CLOUD_NAME=dqmlrpmez
CLOUD_KEY=713661836273515
CLOUD_SECRET=69WqDaKY6zRKyXKZEE-JPK7N7Pk

HOST_NAME=http://localhost:3000